<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <!-- le titre de la page -->
    <h1>Mon super gestinnaire de taches</h1>
    <!-- input pour saisir les noms des taches  -->
    <input type="text" name="" id="taskInput" />
    <!-- Bouton de validation-->
    <button id="addTaskBtn">Ajouter</button>
    <!-- liste des taches-->
    <ol id="taskList"></ol>

    <script src="scripts.js"></script>
  </body>
</html>
